



<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Pedro Oliveira</title>
<meta name="description" content="">
<meta name="author" content="Pedro Oliveira">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- fixed width style sheet -->
<link rel="stylesheet" href="fixed-width.css">

<!-- your custom CSS goes here -->
<link rel="stylesheet" href="style.css">

<style>

.nav .one { grid-column: 1 / 2 ; }

#one {
	background-image: url('images/board300.jpg');
	}

#one:hover {
    background-image: url('images/board300hover.jpg');
    }
    
    /* set parent element to position:relative; */
figure.col-two { position:relative; margin:0; padding:0; border:0; font-size:0; }

figure.col-two figcaption, figure.col-two p  { pointer-events: none; }		/* passes mouse down to a tag on image */

/* 
when we roll over the parent element the paragraph elements style is changed
its positioned with its parent element on screen by setting left:0

the bottom: 8rem is a kludge to work with this page

the rest is styled to suit

*/

figure.col-two figcaption, figure.col-two p { 
	position:absolute; 
	left:-999em; top:0; 
	font-size: 1.5rem; 
	box-sizing: border-box;
	color:#fff;
}

figure.col-two:hover p {
	left: 0; 
	bottom: 0; 
	line-height: 2rem;
	width:100%;
	background: transparent; 
	padding: 2.5rem 1rem 1rem;
	margin-bottom:0;
	font-family:sans-serif;
}

figure.col-two:hover figcaption { left:0; background: #990000; width:100%; height:100%; padding: 0 1rem; }

figure.col-two:active figcaption { background: #990000; }

figure.col-two:nth-of-type(4):hover { border-radius: .0rem; overflow: hidden; }

.fred a {color:#900 !important;}
.fred a:visited {color:#900 !important;}
.fred a:hover {color:gray !important;}
.fred a:active {color:blue !important;}

.morph {  }
.morph h2 { width:100%; height:100%; background: #900; }
.morph h2 p1 { color:white; margin-left: 10px; }

.h7 {color:black;}

.email p { color: black; }

.foo img:last-child{display:none}
.foo:hover img:first-child{display:none}
.foo:hover img:last-child{display:inline-block}

</style>

</head>

<body>

<div class="container">

<div class="wrapper skeleton">

<div class="col-seven"></div>

<div class="col-one fred">
	
	 <a class="foo" href="index.html">
        <img src="images/prd.png" />
        <img src="images/prdhover.png" />
    </a>

  	<h3><a href="index.html">work</a><br>
	<a href="about.html">about</a><br>
	<a href="contact.html"><strong>contact</strong></a></h3>
</div>

<div class="col-six morph"><h2><p1>Contact Me</p1></h2></div>

<div class="col-eight email"></div>
<div class="col-eight email"></div>

<div class="col-eight email">
<a href="mailto:1606424@my.aub.ac.uk"><img src="images/icon1.png"><br>
<p><b>1606424<br>@my.aub.ac.uk</b></p></a>
</div>

<div class="col-eight email">
<img src="images/icon2.jpg"><br>
<p><b>00447706656439<br>00351915742806</b></p>
</div>

<div class="col-eight email"></div>
<div class="col-eight email"></div>
<div class="col-eight email"></div>
<div class="col-eight email"></div>

<div class="col-eight email">
<a href="https://www.facebook.com/pedro.oliveira.97"><img src="images/icon3.png"><br>
<p><b>Pedro Oliveira</b><br><i>Personal</i></p></a>
</div>

<div class="col-eight email">
<a href="https://www.instagram.com/p_edrooliveira/"><img src="images/icon4.png"><br>
<p><b>Pedro Oliveira</b><br><i>Personal</i></p></a>
</div>




</body>