/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */



html {
  font-size: 62.5%; }


body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  color: #222; 
  }
  
  
  

/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 5.0rem; line-height: 1.2;  letter-spacing: -.1rem; }
h2 { font-size: 4.2rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.6rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 3.0rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }


p { margin-top: 0; }



html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body { padding: 0 1em 2em; margin:0; }

 
.skeleton div {
    background: none repeat scroll 0% 0% white;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    padding: 10px 0 10px 0;
}


div { margin-top:0; margin:bottom:0; }

img { width:100%; height:auto; }
  
a { text-decoration:none; }
a:hover { text-decoration:underline; }

.nav {
  	grid-column: col / span 6;
	display: grid;
	grid-template-columns: auto 1fr auto auto auto;
	grid-auto-rows: minmax(1fr, auto);
	grid-gap: 1em;
	background: none repeat scroll 0% 0% white;
}

.nav .one {
	display: grid;
	grid-auto-rows: minmax(80px, auto);
	grid-gap: 1em;
	grid-template-columns: 60px 1fr;
	background: none repeat scroll 0% 0% white;

.wrapper {
	width:1200px; min-width:1200px;
	width:960px; min-width:960px;
	margin: 0 auto;
	margin-top: 50px;
	display: grid;
	background: none repeat scroll 0% 0% white;

	grid-template-columns: repeat(7, [col] 1fr );
	grid-template-rows: repeat(6, [row] 1fr ) ;
	grid-column-gap: 1em;
	grid-row-gap: 1em;
	grid-column-start: 10px;
}




  
.nav h1 { font-size:3em; }
.nav a { font-size:1.5em; }
.nav a:nth-of-type(1) { grid-row: 1; grid-column: 2; }



h1, h2, p { text-align:left; }

figure, figcaption { margin:0; padding:0; background:white; }

p { font-size:1.5rem; margin-bottom: 2rem; }


.col-one	{ grid-column: span 1; 
			  grid-row: 1 / 7;	}
			  
.col-eight	{ grid-column: span 1;  }
			  
.col-two	{ grid-column: span 2; 	}

.col-three	{ grid-column: span 3; 	}
  
.col-four	{ grid-column: span 4; 	}

.col-five	{ grid-column: span 5; 	}

.col-six	{ grid-column: span 6; 	}

.col-seven  { grid-column: span 7; 	}
  

